# save-energy

./: .gitignore  AGENTS.md  LICENSE  README.md  SaveEnergy.sln
.cursor/rules/: general
.github/workflows/: dotnet.yml
.qlty/: qlty.toml
SaveEnergy.TestHelpers/: SaveEnergy.TestHelpers.csproj  TestOutputPresenter.cs
SaveEnergy.Tests/: UnitTest1.cs
docs/: README.md  authentication-setup.md  github-rest-api.http  how-to-debug-http-requests.md  http-client.env.json
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/: .gitignore  SaveEnergy.sln
src/SaveEnergy/: AccessTokenResponse.cs  AssemblyInfo.cs  CommandLineInterface.cs  DeviceCodeResponse.cs  Program.cs  RepositoryResponse.cs  SaveEnergy.csproj  appsettings.json
src/SaveEnergy.Specs/: SaveEnergy.Specs.csproj  reqnroll.json
src/SaveEnergy.Specs/Drivers/: Driver.cs
src/SaveEnergy.Specs/Features/: Authorization.feature  SaveEnergy.feature  SaveEnergy.feature.cs
src/SaveEnergy.Specs/Hooks/: ConfigureMockServer.cs  EnableCoverageMeasurement.cs  Hook.cs  MockServer.cs
src/SaveEnergy.Specs/Steps/: ApplicationHostBuilderFixture.cs  Repository.cs  SaveEnergyStepDefinition.cs
src/SaveEnergy.TestHelpers/: SaveEnergy.TestHelpers.csproj  TestOutputPresenter.cs
src/SaveEnergy.Tests/: Class1.cs  CommandLineInterfaceTest.cs  DeviceFlowAuthenticatorTest.cs  EmptyConfiguration.cs  SaveEnergy.Tests.csproj
src/SaveEnergy.Tests/Adapters/Inbound/: CommandLineInterfaceTest.cs
src/SaveEnergy.Tests/Adapters/Outbound/: DeviceFlowAuthenticatorTest.cs  RepositoryQueryTests.cs
src/SaveEnergy/Adapters/Inbound/: CommandLineInterface.cs
src/SaveEnergy/Adapters/Outbound/: ConsoleOutputPresenter.cs  DeviceFlowAuthenticator.cs  ICanAuthenticate.cs  RepositoriesQuery.cs
src/SaveEnergy/Domain/: AccessToken.cs  FatalError.cs  ICanAuthenticate.cs  ICanPresentOutput.cs  IRepositoriesQuery.cs  Repository.cs
