<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Reqnroll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Boos.TestProcessWrapper" Version="6.3.376-alpha" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Reqnroll.xUnit" Version="2.1.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaveEnergy\SaveEnergy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Features\SaveEnergy.feature" />
    </ItemGroup>

</Project>
